version: '2'

networks:
  app-tier:
    driver: bridge

services:
  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
    networks:
      - app-tier
    environment:
      - RABBITMQ_PASSWORD=password 
      - RABBITMQ_DISK_FREE_ABSOLUTE_LIMIT=1gb
    ports:
      - '15672:15672'
      - '5672:5672'
  # myapp:
  #   image: 'redis'
  #   networks:
  #     - app-tier